.container {
  color: var(--color-text);
  margin-top: 99px;
  margin-left: 10%;
  margin-right: 10%;
  /* box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); */
  /* border-radius: 3%; */
}

.title {
  color: var(--color-text);
  font-size: 7vh;
  font-weight: 600;
  letter-spacing: -2px;
}

.title span {
  color: var(--blueCard);
  font-weight: 600;
  letter-spacing: -2px;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 14px;
}

.skills {
  width: 45%;
  display: grid; /* Alterado para grid */
  grid-template-columns: repeat(3, 1fr); /* Define 3 colunas iguais */
  gap: 20px; /* Espa√ßamento entre os elementos */
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11px;
}

.skillImageContainer {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
}

.skillImageContainer img {
  width: 60px;
}

.skill p {
  font-size: 15px;
  font-family: var(--font-roboto);
  font-weight: 500;
  text-align: center; /* Ajustado para centralizar o texto */
}

.history {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.historyItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 17px;
  background: #d4d4d4;
  background: linear-gradient(90deg, #f1f0f0 0%, rgba(25, 55, 109, 0) 100%);
  border-radius: 10px;
  padding: 24px;
  margin-top: -15px;
}

.historyItem img {
  width: 70px;
  display: flex;
  flex-direction: column;
}

.historyItemDetails {
  font-family: var(--font-roboto);
}

.historyItemDetails h3 {
  font-size: 25px;
  font-weight: 500;
  text-align: left;
}

.historyItemDetails p {
  font-size: 20px;
  font-weight: 500;

}

.historyItemDetails ul {
  /* list-style-position: inside; */
  font-size: 18px;
  font-weight: 400;
  text-align: left;
  /* list-style-type: none; */
  list-style-type: circle;
  margin-right: 5px;
}


@media screen and (max-width: 600px) {

  .title {
    color: var(--color-text);
    display: flex;
    flex-direction: row;
    font-size: 35px;
    justify-content: center;
    margin-bottom: -2vh;
  }

  .title span {
    color: var(--blueCard);
    font-weight: 600;
    letter-spacing: -2px;
  }

  .content {
    display: flex;
    flex-direction: column;
  }

  .skills,
  .history {
    width: 100%;
  }

  .skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-left: -9vh;
  }

  .skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
  }

  .skillImageContainer {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 20%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
  }

  .skillImageContainer img {
    width: 40px;
    height: 40px;
  }

  .skills p {
    font-size: 9px;
  }

  .history {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: -15vh;
  }

  .historyItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 17px;
    background: #d4d4d4;
    background: linear-gradient(90deg, #f1f0f0 0%, rgba(25, 55, 109, 0) 100%);
    border-radius: 10px;
    padding: 24px;
    margin-top: -15px;
    /* margin-right: 20vh; */
  }

  .historyItemDetails h3 {
    font-size: 14px;
    font-weight: 700;
    text-align: left;
    width: 300%;
  }

  .historyItemDetails p {
    font-size: 12px;
    font-weight: 500;
    width: 100%;
  }

  .historyItemDetails ul {
    font-size: 13px;
    font-weight: 400;
    text-align: left;
    width: 205%;
    /* margin-right: -50px; */
    /* list-style-type: circle; */

  }

}
